
body {
  background-color: #121212;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #00d1b2;
}
.series-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.series-card {
  background: #1f1f1f;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s ease;
}
.series-card:hover {
  transform: scale(1.05);
}
.series-card img {
  width: 100%;
  border-radius: 8px;
}
.series-card h3 {
  margin-top: 10px;
  font-size: 1rem;
}
